set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARADDR[11]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARADDR[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARADDR[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARADDR[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARADDR[4]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARADDR[9]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARADDR[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARADDR[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARADDR[10]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARADDR[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARADDR[8]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARADDR[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARADDR[12]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARLEN[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARLEN[4]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARLEN[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARLEN[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARLEN[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARLEN[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARLEN[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARLEN[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARSIZE[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARSIZE[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARSIZE[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARBURST[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_ARBURST[1]}]
set_property MARK_DEBUG true [get_nets design_1_i/axi_smc_M00_AXI_ARLOCK]
set_property MARK_DEBUG true [get_nets design_1_i/axi_smc_M00_AXI_ARVALID]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0/U0/s_axi_rid[0]}]
set_property MARK_DEBUG true [get_nets design_1_i/axi_smc_M00_AXI_ARREADY]
set_property MARK_DEBUG true [get_nets design_1_i/axi_smc_M00_AXI_RLAST]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[28]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[20]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[29]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[22]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[17]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[23]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[16]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[11]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[8]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[18]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[19]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[10]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[27]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[15]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[30]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[9]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[24]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[4]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[25]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[14]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[31]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[12]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[13]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[21]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RDATA[26]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RRESP[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_smc_M00_AXI_RRESP[1]}]
set_property MARK_DEBUG true [get_nets design_1_i/axi_smc_M00_AXI_RVALID]
set_property MARK_DEBUG true [get_nets design_1_i/axi_smc_M00_AXI_RREADY]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[14]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[22]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[31]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[14]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[10]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[9]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[23]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[25]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[16]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[10]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[26]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[16]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[20]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[28]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[21]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[20]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[9]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[24]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[8]}]
set_property MARK_DEBUG true [get_nets design_1_i/axi_bram_ctrl_0_BRAM_PORTA_CLK]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[25]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[4]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[22]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[12]}]
set_property MARK_DEBUG true [get_nets design_1_i/axi_bram_ctrl_0_BRAM_PORTA_EN]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[11]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[9]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[21]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[26]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[13]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[12]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[29]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[19]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[4]}]
set_property MARK_DEBUG true [get_nets design_1_i/axi_bram_ctrl_0_BRAM_PORTB_EN]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[30]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[31]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[1]}]
set_property MARK_DEBUG true [get_nets design_1_i/axi_bram_ctrl_0_BRAM_PORTB_CLK]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[30]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[23]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[15]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[28]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[8]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[8]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[19]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[10]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[10]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[27]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[8]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[12]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[3]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[27]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[4]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[11]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[17]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[29]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[11]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[9]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[24]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[0]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[1]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[5]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[6]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[15]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[12]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[4]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[17]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[2]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[18]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[13]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[11]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[7]}]
set_property MARK_DEBUG true [get_nets {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[18]}]
create_debug_core u_ila_0 ila
set_property ALL_PROBE_SAME_MU true [get_debug_cores u_ila_0]
set_property ALL_PROBE_SAME_MU_CNT 1 [get_debug_cores u_ila_0]
set_property C_ADV_TRIGGER false [get_debug_cores u_ila_0]
set_property C_DATA_DEPTH 4096 [get_debug_cores u_ila_0]
set_property C_EN_STRG_QUAL false [get_debug_cores u_ila_0]
set_property C_INPUT_PIPE_STAGES 0 [get_debug_cores u_ila_0]
set_property C_TRIGIN_EN false [get_debug_cores u_ila_0]
set_property C_TRIGOUT_EN false [get_debug_cores u_ila_0]
set_property port_width 1 [get_debug_ports u_ila_0/clk]
connect_debug_port u_ila_0/clk [get_nets [list design_1_i/processing_system7_0/inst/FCLK_CLK0]]
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe0]
set_property port_width 1 [get_debug_ports u_ila_0/probe0]
connect_debug_port u_ila_0/probe0 [get_nets [list {design_1_i/axi_bram_ctrl_0/U0/s_axi_rid[0]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe1]
set_property port_width 2 [get_debug_ports u_ila_0/probe1]
connect_debug_port u_ila_0/probe1 [get_nets [list {design_1_i/axi_smc_M00_AXI_RRESP[0]} {design_1_i/axi_smc_M00_AXI_RRESP[1]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe2]
set_property port_width 13 [get_debug_ports u_ila_0/probe2]
connect_debug_port u_ila_0/probe2 [get_nets [list {design_1_i/axi_smc_M00_AXI_ARADDR[0]} {design_1_i/axi_smc_M00_AXI_ARADDR[1]} {design_1_i/axi_smc_M00_AXI_ARADDR[2]} {design_1_i/axi_smc_M00_AXI_ARADDR[3]} {design_1_i/axi_smc_M00_AXI_ARADDR[4]} {design_1_i/axi_smc_M00_AXI_ARADDR[5]} {design_1_i/axi_smc_M00_AXI_ARADDR[6]} {design_1_i/axi_smc_M00_AXI_ARADDR[7]} {design_1_i/axi_smc_M00_AXI_ARADDR[8]} {design_1_i/axi_smc_M00_AXI_ARADDR[9]} {design_1_i/axi_smc_M00_AXI_ARADDR[10]} {design_1_i/axi_smc_M00_AXI_ARADDR[11]} {design_1_i/axi_smc_M00_AXI_ARADDR[12]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe3]
set_property port_width 8 [get_debug_ports u_ila_0/probe3]
connect_debug_port u_ila_0/probe3 [get_nets [list {design_1_i/axi_smc_M00_AXI_ARLEN[0]} {design_1_i/axi_smc_M00_AXI_ARLEN[1]} {design_1_i/axi_smc_M00_AXI_ARLEN[2]} {design_1_i/axi_smc_M00_AXI_ARLEN[3]} {design_1_i/axi_smc_M00_AXI_ARLEN[4]} {design_1_i/axi_smc_M00_AXI_ARLEN[5]} {design_1_i/axi_smc_M00_AXI_ARLEN[6]} {design_1_i/axi_smc_M00_AXI_ARLEN[7]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe4]
set_property port_width 32 [get_debug_ports u_ila_0/probe4]
connect_debug_port u_ila_0/probe4 [get_nets [list {design_1_i/axi_smc_M00_AXI_RDATA[0]} {design_1_i/axi_smc_M00_AXI_RDATA[1]} {design_1_i/axi_smc_M00_AXI_RDATA[2]} {design_1_i/axi_smc_M00_AXI_RDATA[3]} {design_1_i/axi_smc_M00_AXI_RDATA[4]} {design_1_i/axi_smc_M00_AXI_RDATA[5]} {design_1_i/axi_smc_M00_AXI_RDATA[6]} {design_1_i/axi_smc_M00_AXI_RDATA[7]} {design_1_i/axi_smc_M00_AXI_RDATA[8]} {design_1_i/axi_smc_M00_AXI_RDATA[9]} {design_1_i/axi_smc_M00_AXI_RDATA[10]} {design_1_i/axi_smc_M00_AXI_RDATA[11]} {design_1_i/axi_smc_M00_AXI_RDATA[12]} {design_1_i/axi_smc_M00_AXI_RDATA[13]} {design_1_i/axi_smc_M00_AXI_RDATA[14]} {design_1_i/axi_smc_M00_AXI_RDATA[15]} {design_1_i/axi_smc_M00_AXI_RDATA[16]} {design_1_i/axi_smc_M00_AXI_RDATA[17]} {design_1_i/axi_smc_M00_AXI_RDATA[18]} {design_1_i/axi_smc_M00_AXI_RDATA[19]} {design_1_i/axi_smc_M00_AXI_RDATA[20]} {design_1_i/axi_smc_M00_AXI_RDATA[21]} {design_1_i/axi_smc_M00_AXI_RDATA[22]} {design_1_i/axi_smc_M00_AXI_RDATA[23]} {design_1_i/axi_smc_M00_AXI_RDATA[24]} {design_1_i/axi_smc_M00_AXI_RDATA[25]} {design_1_i/axi_smc_M00_AXI_RDATA[26]} {design_1_i/axi_smc_M00_AXI_RDATA[27]} {design_1_i/axi_smc_M00_AXI_RDATA[28]} {design_1_i/axi_smc_M00_AXI_RDATA[29]} {design_1_i/axi_smc_M00_AXI_RDATA[30]} {design_1_i/axi_smc_M00_AXI_RDATA[31]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe5]
set_property port_width 13 [get_debug_ports u_ila_0/probe5]
connect_debug_port u_ila_0/probe5 [get_nets [list {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[0]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[1]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[2]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[3]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[4]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[5]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[6]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[7]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[8]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[9]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[10]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[11]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_ADDR[12]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe6]
set_property port_width 32 [get_debug_ports u_ila_0/probe6]
connect_debug_port u_ila_0/probe6 [get_nets [list {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[0]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[1]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[2]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[3]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[4]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[5]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[6]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[7]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[8]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[9]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[10]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[11]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[12]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[13]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[14]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[15]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[16]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[17]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[18]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[19]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[20]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[21]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[22]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[23]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[24]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[25]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[26]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[27]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[28]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[29]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[30]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTA_DOUT[31]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe7]
set_property port_width 13 [get_debug_ports u_ila_0/probe7]
connect_debug_port u_ila_0/probe7 [get_nets [list {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[0]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[1]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[2]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[3]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[4]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[5]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[6]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[7]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[8]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[9]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[10]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[11]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_ADDR[12]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe8]
set_property port_width 3 [get_debug_ports u_ila_0/probe8]
connect_debug_port u_ila_0/probe8 [get_nets [list {design_1_i/axi_smc_M00_AXI_ARSIZE[0]} {design_1_i/axi_smc_M00_AXI_ARSIZE[1]} {design_1_i/axi_smc_M00_AXI_ARSIZE[2]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe9]
set_property port_width 2 [get_debug_ports u_ila_0/probe9]
connect_debug_port u_ila_0/probe9 [get_nets [list {design_1_i/axi_smc_M00_AXI_ARBURST[0]} {design_1_i/axi_smc_M00_AXI_ARBURST[1]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe10]
set_property port_width 32 [get_debug_ports u_ila_0/probe10]
connect_debug_port u_ila_0/probe10 [get_nets [list {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[0]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[1]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[2]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[3]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[4]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[5]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[6]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[7]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[8]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[9]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[10]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[11]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[12]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[13]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[14]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[15]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[16]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[17]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[18]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[19]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[20]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[21]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[22]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[23]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[24]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[25]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[26]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[27]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[28]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[29]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[30]} {design_1_i/axi_bram_ctrl_0_BRAM_PORTB_DOUT[31]}]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe11]
set_property port_width 1 [get_debug_ports u_ila_0/probe11]
connect_debug_port u_ila_0/probe11 [get_nets [list design_1_i/axi_bram_ctrl_0_BRAM_PORTA_CLK]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe12]
set_property port_width 1 [get_debug_ports u_ila_0/probe12]
connect_debug_port u_ila_0/probe12 [get_nets [list design_1_i/axi_bram_ctrl_0_BRAM_PORTA_EN]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe13]
set_property port_width 1 [get_debug_ports u_ila_0/probe13]
connect_debug_port u_ila_0/probe13 [get_nets [list design_1_i/axi_bram_ctrl_0_BRAM_PORTB_CLK]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe14]
set_property port_width 1 [get_debug_ports u_ila_0/probe14]
connect_debug_port u_ila_0/probe14 [get_nets [list design_1_i/axi_bram_ctrl_0_BRAM_PORTB_EN]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe15]
set_property port_width 1 [get_debug_ports u_ila_0/probe15]
connect_debug_port u_ila_0/probe15 [get_nets [list design_1_i/axi_smc_M00_AXI_ARLOCK]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe16]
set_property port_width 1 [get_debug_ports u_ila_0/probe16]
connect_debug_port u_ila_0/probe16 [get_nets [list design_1_i/axi_smc_M00_AXI_ARREADY]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe17]
set_property port_width 1 [get_debug_ports u_ila_0/probe17]
connect_debug_port u_ila_0/probe17 [get_nets [list design_1_i/axi_smc_M00_AXI_ARVALID]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe18]
set_property port_width 1 [get_debug_ports u_ila_0/probe18]
connect_debug_port u_ila_0/probe18 [get_nets [list design_1_i/axi_smc_M00_AXI_RLAST]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe19]
set_property port_width 1 [get_debug_ports u_ila_0/probe19]
connect_debug_port u_ila_0/probe19 [get_nets [list design_1_i/axi_smc_M00_AXI_RREADY]]
create_debug_port u_ila_0 probe
set_property PROBE_TYPE DATA_AND_TRIGGER [get_debug_ports u_ila_0/probe20]
set_property port_width 1 [get_debug_ports u_ila_0/probe20]
connect_debug_port u_ila_0/probe20 [get_nets [list design_1_i/axi_smc_M00_AXI_RVALID]]
set_property C_CLK_INPUT_FREQ_HZ 300000000 [get_debug_cores dbg_hub]
set_property C_ENABLE_CLK_DIVIDER false [get_debug_cores dbg_hub]
set_property C_USER_SCAN_CHAIN 1 [get_debug_cores dbg_hub]
connect_debug_port dbg_hub/clk [get_nets u_ila_0_FCLK_CLK0]
