{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port rstb -pg 1 -y 290 -defaultsOSRD
preplace port s00_axi_aresetn -pg 1 -y 570 -defaultsOSRD
preplace port RAM_clk_i -pg 1 -y 250 -defaultsOSRD
preplace port S00_AXI -pg 1 -y 830 -defaultsOSRD
preplace port fifo_clear_i -pg 1 -y 620 -defaultsOSRD
preplace port fifo_clk_i -pg 1 -y 660 -defaultsOSRD
preplace port RAM_en_i -pg 1 -y 310 -defaultsOSRD
preplace port S_AXI -pg 1 -y 100 -defaultsOSRD
preplace port S_AXI1 -pg 1 -y 700 -defaultsOSRD
preplace port fifo_full_o -pg 1 -y 640 -defaultsOSRD
preplace port s00_axi_aclk -pg 1 -y 680 -defaultsOSRD
preplace port S_AXI_0 -pg 1 -y 450 -defaultsOSRD
preplace portBus in_reg6_0 -pg 1 -y 970 -defaultsOSRD
preplace portBus fifo_data_i -pg 1 -y 530 -defaultsOSRD
preplace portBus RAM_addr_i -pg 1 -y 430 -defaultsOSRD
preplace portBus RAM_we_i -pg 1 -y 330 -defaultsOSRD
preplace portBus RAM_data_i -pg 1 -y 270 -defaultsOSRD
preplace portBus in_reg5_0 -pg 1 -y 950 -defaultsOSRD
preplace portBus out_reg7_0 -pg 1 -y 1000 -defaultsOSRD
preplace portBus RAM_data_o -pg 1 -y 380 -defaultsOSRD
preplace portBus in_reg0 -pg 1 -y 850 -defaultsOSRD
preplace portBus out_reg6_0 -pg 1 -y 980 -defaultsOSRD
preplace portBus in_reg9_0 -pg 1 -y 1030 -defaultsOSRD
preplace portBus in_reg3_0 -pg 1 -y 910 -defaultsOSRD
preplace portBus in_reg1 -pg 1 -y 870 -defaultsOSRD
preplace portBus out_reg0 -pg 1 -y 860 -defaultsOSRD
preplace portBus in_reg2 -pg 1 -y 890 -defaultsOSRD
preplace portBus out_reg1 -pg 1 -y 880 -defaultsOSRD
preplace portBus out_reg8_0 -pg 1 -y 1020 -defaultsOSRD
preplace portBus out_reg5_0 -pg 1 -y 960 -defaultsOSRD
preplace portBus in_reg4_0 -pg 1 -y 930 -defaultsOSRD
preplace portBus out_reg2 -pg 1 -y 900 -defaultsOSRD
preplace portBus out_reg9_0 -pg 1 -y 1040 -defaultsOSRD
preplace portBus in_reg8_0 -pg 1 -y 1010 -defaultsOSRD
preplace portBus fifo_we_i -pg 1 -y 550 -defaultsOSRD
preplace portBus out_reg3 -pg 1 -y 920 -defaultsOSRD
preplace portBus out_reg4_0 -pg 1 -y 940 -defaultsOSRD
preplace portBus in_reg7_0 -pg 1 -y 990 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -y 380 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -y 610 -defaultsOSRD
preplace inst axi_fifo_empty -pg 1 -lvl 3 -y 740 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -y 200 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 2 -y 570 -defaultsOSRD
preplace inst addr_accond -pg 1 -lvl 2 -y 390 -defaultsOSRD
preplace inst axi_fifo_mm_s_0 -pg 1 -lvl 3 -y 540 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 2 -y 120 -defaultsOSRD
preplace inst reg_block_0 -pg 1 -lvl 3 -y 970 -defaultsOSRD
preplace netloc Conn1 1 0 3 NJ 830 NJ 830 700J
preplace netloc reg_block_0_out_reg4 1 3 1 1130J
preplace netloc in_reg7_0_1 1 0 3 NJ 990 NJ 990 600J
preplace netloc in_reg4_0_1 1 0 3 NJ 930 NJ 930 630J
preplace netloc axi_bram_ctrl_0_bram_clk_a 1 2 1 N
preplace netloc axi_bram_ctrl_0_bram_addr_a 1 2 1 N
preplace netloc xlconstant_1_dout 1 1 1 NJ
preplace netloc clkb1_1 1 0 3 NJ 250 NJ 250 NJ
preplace netloc Conn2 1 0 2 NJ 100 NJ
preplace netloc reg_block_0_out_reg5 1 3 1 1140J
preplace netloc Conn3 1 0 3 NJ 450 NJ 450 700J
preplace netloc fifo_generator_0_axis_prog_empty 1 2 2 700J 620 1090
preplace netloc reg_block_0_out_reg6 1 3 1 1150J
preplace netloc in_reg3_0_1 1 0 3 NJ 910 NJ 910 650J
preplace netloc S_AXI1_1 1 0 3 NJ 700 NJ 700 710J
preplace netloc reg_block_0_out_reg7 1 3 1 1160J
preplace netloc fifo_generator_0_axis_prog_full 1 2 2 710J 630 1100J
preplace netloc util_vector_logic_0_Res 1 1 2 170 670 640
preplace netloc reg_block_0_out_reg8 1 3 1 1170J
preplace netloc in_reg9_0_1 1 0 3 NJ 1030 NJ 1030 580J
preplace netloc in_reg6_0_1 1 0 3 NJ 970 NJ 970 610J
preplace netloc web1_1 1 0 3 NJ 330 NJ 330 690J
preplace netloc dinb1_1 1 0 3 NJ 270 NJ 270 NJ
preplace netloc in_reg1_1 1 0 3 NJ 870 NJ 870 670J
preplace netloc fifo_generator_0_M_AXIS 1 2 1 N
preplace netloc reg_block_0_out_reg9 1 3 1 1180J
preplace netloc addr_accond_dout 1 2 1 640
preplace netloc in_reg2_1 1 0 3 NJ 890 NJ 890 660J
preplace netloc ADC500MSPS_Controller_0_Ctrl_reg1_out 1 0 3 NJ 850 NJ 850 680J
preplace netloc s_axis_tvalid_0_1 1 0 2 NJ 550 190J
preplace netloc in_reg5_0_1 1 0 3 NJ 950 NJ 950 620J
preplace netloc s_aclk_0_1 1 0 2 -150J 670 160J
preplace netloc axi_bram_ctrl_0_bram_rst_a 1 2 1 N
preplace netloc axi_bram_ctrl_0_bram_wrdata_a 1 2 1 N
preplace netloc in_reg8_0_1 1 0 3 NJ 1010 NJ 1010 590J
preplace netloc axi_bram_ctrl_0_bram_we_a 1 2 1 N
preplace netloc blk_mem_gen_0_douta 1 2 1 N
preplace netloc reg_block_0_out_reg0 1 3 1 1090J
preplace netloc s00_axi_aclk_1 1 0 3 NJ 680 180 680 690
preplace netloc rstb_1 1 0 3 NJ 290 NJ 290 700J
preplace netloc fifo_clear_i_1 1 0 1 NJ
preplace netloc s_axis_tdata_0_1 1 0 2 NJ 530 210J
preplace netloc s00_axi_aresetn_1 1 0 3 -140 690 200 690 640
preplace netloc enb_1 1 0 3 NJ 310 NJ 310 NJ
preplace netloc blk_mem_gen_0_doutb 1 2 2 710 400 1090J
preplace netloc reg_block_0_out_reg1 1 3 1 1100J
preplace netloc axi_bram_ctrl_0_bram_en_a 1 2 1 N
preplace netloc reg_block_0_out_reg2 1 3 1 1110J
preplace netloc In1_1 1 0 2 NJ 430 190J
preplace netloc reg_block_0_out_reg3 1 3 1 1120J
levelinfo -pg 1 -170 10 420 920 1200 -top 0 -bot 1480
",
}
0
