<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="c:/users/infolab/desktop/my_vhdl/ip_luis/shwf/shwf.tmp/fifo_sampler_v1_0_project/fifo_sampler_v1_0_project.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

