<?xml version="1.0" encoding="UTF-8" ?>
<webTalkData  fileName='usage_statistics_ext_labtool.xml'  majorVersion='1' minorVersion='0' timeStamp='Tue Mar 13 14:45:53 2018'>
<section name="__ROOT__" level="0" order="1" description="">
 <section name="software_version_and_target_device" level="1" order="1" description="">
  <keyValuePair key="beta" value="FALSE" description="" />
  <keyValuePair key="build_version" value="2086221" description="" />
  <keyValuePair key="date_generated" value="Tue Mar 13 14:45:52 2018" description="" />
  <keyValuePair key="os_platform" value="WIN64" description="" />
  <keyValuePair key="product_version" value="Vivado v2017.4 (64-bit)" description="" />
  <keyValuePair key="project_id" value="9db5b577-6b3f-454d-8c80-b39ba2efd68a" description="" />
  <keyValuePair key="project_iteration" value="1" description="" />
  <keyValuePair key="random_id" value="6a0e2655-2463-44a3-905d-ba240ea46aca" description="" />
  <keyValuePair key="registration_id" value="208292470_1777494003_210672124_043" description="" />
  <keyValuePair key="route_design" value="FALSE" description="" />
  <keyValuePair key="target_device" value="not_applicable" description="" />
  <keyValuePair key="target_family" value="not_applicable" description="" />
  <keyValuePair key="target_package" value="not_applicable" description="" />
  <keyValuePair key="target_speed" value="not_applicable" description="" />
  <keyValuePair key="tool_flow" value="labtool" description="" />
 </section>
 <section name="user_environment" level="1" order="2" description="">
  <keyValuePair key="cpu_name" value="Intel(R) Core(TM) i7-4790 CPU @ 3.60GHz" description="" />
  <keyValuePair key="cpu_speed" value="3591 MHz" description="" />
  <keyValuePair key="os_name" value="Microsoft Windows 7 , 64-bit" description="" />
  <keyValuePair key="os_release" value="Service Pack 1  (build 7601)" description="" />
  <keyValuePair key="system_ram" value="8.000 GB" description="" />
  <keyValuePair key="total_processors" value="1" description="" />
 </section>
 <section name="labtool" level="1" order="3" description="">
  <section name="usage" level="2" order="1" description="">
   <keyValuePair key="cable" value="Digilent/Zed/15000000:" description="" />
   <keyValuePair key="chain" value="0000400023727093" description="" />
   <keyValuePair key="pgmcnt" value="03:00:00" description="" />
  </section>
 </section>
 <section name="vivado_usage" level="1" order="4" description="">
 </section>
</section>
</webTalkData>
